 VITE_API_URL="http://127.0.0.1:8000/api"
 VITE_URL="http://127.0.0.1:8000"
# VITE_API_URL="https://backendsocialmedia-gwc5agamazghf3f7.canadacentral-01.azurewebsites.net/api"
# VITE_URL="https://mediasocial.blob.core.windows.net/container"